# set -g default-command "reattach-to-user-namespace -l zsh"
set-option -g history-limit 10000
# automatically renumber tmux windows
set -g renumber-windows on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# make delay shorter
set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split panes using | and -, make sure they open in the same path
bind f split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcutse
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Focus on current window.
bind-key -n C-Space resize-pane -Z

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind q copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection


bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -i -sel clipboard'; \
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"; \
bind C-v run 'tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer'

##############################
### Color & Style Settings ###
##############################

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

tmux_bg='#282c37'
tmux_fg='#cbccc5'
# tmux_bg='default'
# tmux_fg='default'
tmux_aqua='#bae67e'
tmux_beige='#ffd580'
tmux_blue='#73d0ff'
tmux_brown='#ffcc66'
tmux_cyan='#95e5cb'
tmux_darkblue='#081633'
tmux_darkorange='#f16529'
tmux_green='#bae67e'
tmux_grey="#c7c7c7"
tmux_lightblue='#73d0ff'
tmux_lightgreen='#95e5cb'
tmux_magenta='#f28778'
tmux_orange='#d4843e'
tmux_pink='#cb6f6f'
tmux_purple='#834f79'
tmux_red='#f28778'
tmux_salmon='#ee6e73'
tmux_violet='#a9a1e1'
tmux_white='#eff0f1'
tmux_yellow='#f09f17'

# default statusbar colors
set-option -g status-style fg=$tmux_fg,bg=$tmux_bg

set-window-option -g window-status-style fg=$tmux_grey
set-window-option -g window-status-format " #I #W"

# active window title colors
set-window-option -g window-status-current-style fg=$tmux_blue,bg=$tmux_bg
set-window-option -g window-status-current-format " #I #[bold]#W "

set-window-option -g status-left-style fg=$tmux_bg,bg=$tmux_blue
# set-window-option -g status-right-style bg=$tmux_blue

set-window-option -g status-position bottom

# pane border colors
set-window-option -g pane-active-border-style fg=$tmux_blue
set-window-option -g pane-border-style fg=$tmux_grey

# message text
set-option -g message-style bg=$tmux_bg,fg=$tmux_magenta

# pane number display
set-option -g display-panes-active-colour $tmux_magenta
set-option -g display-panes-colour $tmux_blue

# clock
set-window-option -g clock-mode-colour $tmux_magenta

tm_session_name="#[bold]  #S #[fg=$tmux_bg]"
set -g status-left "$tm_session_name"

tm_host="#[fg=$tmux_yellow]#h"
tm_ip="#[fg=$tmux_green]#(ifconfig | grep 'inet ' | grep -v '127.0.0.1' | tail -1 | cut -d: -f2 | awk '{print $2}')"
tm_date="#[fg=$tmux_blue]  #(date +%a\\ %b\\ %d)"
tm_tz_CST="#[fg=$tmux_magenta] #(TZ="US/Central" date +%%Z\\(%%H:%%M\\))"
tm_tz_PST="#[fg=$tmux_grey] #(TZ="US/Pacific" date +%%Z\\(%%H:%%M\\))"
tm_time="$tm_date $tm_tz_CST $tm_tz_PST"

set -g status-right "$tm_host:$tm_ip$tm_time"

